{
  "name": "df-fe",
  "version": "1.0.0",
  "description": "dengfan front end app excercise",
  "main": "index.js",
  "repository": "git+ssh://git@github.com:leondeng/df-fe.git",
  "author": "Fan Deng <leondeng@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^0.0.0",
    "@types/react-dom": "^0.14.20",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "source-map-loader": "^0.1.5",
    "typescript": "^2.1.4"
  },
  "scripts": {
    "build": "webpack"
  }
}
