{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "lib": ["es6", "dom"],
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "target": "es5",
        "types": [
            "reflect-metadata",
            "chai",
            "enzyme",
            "mocha",
            "react",
            "react-addons-test-utils",
            "react-dom"
        ]
    },
    "include": [
        "./**/*.tsx"
    ]
}